[include mainsail.cfg]
[include dgus_display_macros.cfg]
[exclude_object]
[include macros.cfg]
#[include KAMP_Settings.cfg]
#[include timelapse.cfg]              # delete # if timelapse.cfg will be used
[gcode_arcs]
#[include PIS.cfg]
#[include TEST_SPEED.cfg]
[include Eddy.cfg]
# host MCU service is preinstalled and ready to use with:

[idle_timeout]
gcode:
     {% if printer.webhooks.state|lower == 'ready' %}
          {% if printer.pause_resume.is_paused|lower == 'false' %}
               TURN_OFF_HEATERS
               M84
          {% else %}
               M104 S0
          {% endif %}
     {% endif %}
# 10 minute timeout
timeout: 1200


[mcu CB1]
serial: /tmp/klipper_host_mcu

[temperature_fan BTT_PI]
pin: CB1:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 1.0
pid_kd: 1.0
min_speed: 0.1
max_speed: 1.0
target_temp: 38



############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 246
homing_speed: 50.0


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 31.74
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 256
homing_speed: 50.0


[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 7.904
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 7.904
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.119 #has to be calibrated by everyone
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_pin: PC4
#sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950
min_temp: 0
max_temp: 310
max_extrude_cross_section: 115
pressure_advance: 0.300000

############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 38
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp: 67.648
#pid_ki: 1.044
#pid_kd: 1095.893
min_temp: 0
max_temp: 110




############################################
# sonstiges
############################################

[z_tilt]
z_positions:
   -30,135
    275,135
points:
    10,105
    230,105
speed: 140
horizontal_move_z: 11
retries: 10
retry_tolerance: 0.015

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001


############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000           
max_z_velocity: 5
max_z_accel: 100

[input_shaper] 
shaper_type_y = mzv
shaper_freq_y = 40.2
shaper_type_x = ei
shaper_freq_x = 111.2

[firmware_retraction]
retract_length: 3.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.102
#*# pid_ki = 11.215
#*# pid_kd = 49.457
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.999
#*# pid_ki = 1.460
#*# pid_kd = 815.045
